version: "3"
services:
  mssql:
    container_name: mssql-local
    image: "mcr.microsoft.com/mssql/server"
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "{CHANGE_TO_A_STRONG_PASSWORD}"
      ACCEPT_EULA: "Y"
